# TriviaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gwu/android/trivia_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/android/trivia_project/: LoginActivity.kt  PracticeActivity.kt  QuestionsActivity.kt  ScoresActivity.kt  SignupActivity.kt  TriviaActivity.kt  TriviaManager.kt  practiceQuestion.kt  question.kt
app/src/main/res/layout/: activity_login.xml  activity_practice.xml  activity_questions.xml  activity_scores.xml  activity_signup.xml  activity_trivia.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/edu/gwu/android/trivia_project/: ExampleUnitTest.kt
