apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'adeum' // this line added for AppDynamics


//apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.gwu.android.trivia_project"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Main dependency
    compile 'com.appdynamics:appdynamics-runtime:4.+' // this line added for AppDynamics
    implementation 'com.google.firebase:firebase-core:16.0.1'
// Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
// Firebase Realtime DB
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // The base library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // For logging request / responses to console
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // The base library
    //implementation 'com.squareup.moshi:moshi:1.7.0'
    // Needed for the Android Studio plugin we’ll use for model classes (gives us @Generated annotation)
    //implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


}

adeum { // this section added for AppDynamics
    account {
        name '459534-ss-GeorgeWashingtonUniversity-w1hl7m0he3tb'
        licenseKey 'b3b68584-d4a7-4359-a80c-72c2de58cbbe'
    }
}